@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
}

body {
    min-height: 100vh;
    background-color: #f3f8fb;
}

:root{
    --primary: #00ADEE;
    --secondary: #6D7D8B;
    --tertiary: #fff;
    --off-white: #aca9a9;

}

p {
    color: #6D7D8B;
    font-weight: 600;
}
/* ::-webkit-scrollbar {
    height: 0;
} */

header .buttons {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

header button:nth-child(1),
header button:nth-child(2) {
    background-color: transparent;
    color: var(--primary);
    /* width: 80%; */
    height: 2rem;
    outline: none;
    font-weight: bold;
    border: 2px solid var(--primary);
}

header button:nth-child(2) {
    color: var(--tertiary);
    border: none;
    background-color: var(--primary);
}

header ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary);
}

.header {
    background-color: var(--tertiary);
    position: fixed;
    width: 100%;
    top: 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 60px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--primary);
}

.nav--open {
    transform: translate(0);
}

.hamburger--open .bar:nth-child(1) {
    transform: translateY(12px) rotate(135deg);
}
.hamburger--open .bar:nth-child(2) {
    opacity: 0;
}
.hamburger--open .bar:nth-child(3) {
    transform: translateY(-2px) rotate(-135deg);
}

.bar {
    height: 2px;
    width: 27px;
    background: black;
    margin: 5px 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

header .buttons {
    display: flex;
    flex-direction: row;
}

header .buttons button {
    width: 6rem;
    height: 2.3rem;
    border-radius: 0.3rem;
 } 

 .hamburger {
    display: none;
    cursor: pointer;
 }


.hero-section {
    background-image: url(./assets/hero-img.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 95vh;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    color: var(--tertiary);
    padding: 7rem 1rem 1rem 1rem;
}

.hero-section h1 {
    /* width: 100%; */
    font-size: 2rem;
}

.hero-section p {
    width: ch;
    font-size: 1rem;
    color: var(--off-white);
}

button i {
    font-size: 0.7rem;
    color: var(--primary);
}

.hero-section .btn-2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hero-section button {
    width: 100%;
    height: 2.5rem;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--tertiary);
    border: none;
    outline: none;
}

.hero-section .quote {
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .contact-us {
    background-color: #2a5036;
    border: 3px solid var(--primary);
    color: var(--primary);
}

.logos {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* height: 22vh; */
}

.logos div {
    margin: auto 0;
    padding: 10px 0;
}

.logos img {
    scale: 0.7;
}

.logos:last-child img {
    scale: 1.8;
}
/* .left-side_logos {
    display: flex;
    flex-direction: column;
    width: 4rem;
    height: 4rem;
    gap: 2.2rem;
}

.right-side_logos {
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */

.perks-section {
    /* width: 100%; */
    background-color: var(--tertiary);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.perks-section h3 {
    font-size: 0.8rem;
    width: 23ch;
    line-height: 1rem;
    text-align: center;
}

.perk-one,
.perk-two,
.perk-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.perks-section p {
    font-size: 0.8rem;
    display: flex;
    text-align: center;
    padding-left: 1.5rem;
}

.perks-section .rate {
    width: 1.5rem;
    height: 1.5rem;
}

.perk-one .value,
.perk-two .value,
.perk-three .value {
display: flex;
flex-direction: column;
align-items: center;
gap: 0.3rem;
}

.our-services {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgb(196, 188, 188);
}

.our-services h3 {
    font-size: 1.2rem;
}

.our-services button {
    color: var(--primary);
    background-color: transparent;
    font-size: 0.6rem;
    font-weight: 900;
    width: 6rem;
    height: 1.3rem;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: 0.625rem;
}

.service-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.service-section ul p {
    white-space: nowrap;
}

.service-section ul {
    list-style-type: none;
}

.window-tinter {
    width: 100%;
}

.window-tinter img {
    width: 100%;
}

.service-section p,
.about-us p,
.FAQs-section p,
.get-a-quote-section p,
.get-a-quote-section label,
.testimonials-section p{
    font-size: 0.8rem;
}

.service-section .paint-protection-film .select
{
    margin-right: 20rem;
}

.service-section h4 {
    font-size: 1.2rem;
    font-weight: 900;
}

.service-section ul {
    list-style-type: none;
}

.service-section img {
    width: 100%;
}

.wraps-text,
.tinting-text,
.ceramic-text,
.protection-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1rem;
}

.tinting, 
.ceramic-coatings,
.paint-protection-film,
.wraps {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.paint-protection-film button {
    width: 90%;
}

.service-section .tinting ul,
.service-section .ceramic-coatings ul,
.service-section .wraps ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-section .tinting .select, 
.service-section .ceramic-coatings .select,
.service-section .paint-protection-film .select,
.service-section .wraps .select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-section .tinting .select img,
.service-section .ceramic-coatings .select img,
.service-section .paint-protection-film .select img,
.service-section .wraps .select img {
    /* width: 0.7rem; */
    height: 0.7rem;
}

.service-section .tinting .left-lists,
.service-section .ceramic-coatings .left-lists,
.service-section .wraps .left-lists,
.service-section .tinting .right-lists,
.service-section .ceramic-coatings .right-lists,
.service-section .wraps .right-lists,
.service-section .paint-protection-film ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.service-section .tinting button,
.service-section .ceramic-coatings button,
.service-section .paint-protection-film button,
.service-section .wraps button {
    height: 2.5rem;
    border: none;
    outline: none;
    color: var(--tertiary);
    background-color: var(--primary);
    border-radius: 0.2rem;
    margin-top: 1rem;
}

.service-section i {
    color: var(--primary);
}

.btn-3 {
    height: 2.5rem;
    border: none;
    outline: none;
    color: var(--tertiary);
    background-color: var(--primary);
    border-radius: 0.2rem;
    margin: 0 1rem 1rem 1rem;
    /* width: 91%; */
}

.about-us {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.about-us .about {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.about-us h3 {
    font-size: 1.6rem;
    font-weight: 900;
    width: 16ch;
}

.about-us button {
    color: var(--primary);
    background-color: transparent;
    font-size: 0.7rem;
    font-weight: 900;
    width: 14rem;
    height: 1.8rem;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: 0.725rem;
}

.about-us ul {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.about-us li {
    color: #6D7D8B;
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.about-us p {
    line-height: 1.5rem;
}

.about-us a {
    color: var(--primary);
    font-weight: 600;
}

.about-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.general-faqs {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.general-faqs h3 {
    font-size: 1.2rem;
}

.general-faqs button {
    color: var(--primary);
    background-color: transparent;
    font-size: 0.6rem;
    font-weight: 900;
    width: 3.5rem;
    height: 1.5rem;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: 0.725rem;
}

.FAQs-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    background-color: var(--tertiary);
}

.FAQs-section h5 {
    /* width: 28ch; */
}

.FAQs-section img {
    width: 0.9rem;
    height: 0.9rem;
}

.faqs-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cost-faq {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(210, 232, 248);
    padding: 0.6rem;
}

.price-faq {
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
    height: 20vh;
    border-bottom: 1px solid rgb(196, 188, 188);
}

.faq-list-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 13vh;
    border-bottom: 1px solid rgb(196, 188, 188);
}

.get-a-quote-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
}

.quote {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.quote h3 {
    font-size: 1.2rem;
}

.quote button {
    color: var(--primary);
    background-color: transparent;
    font-size: 0.6rem;
    font-weight: 900;
    width: 5rem;
    height: 1.5rem;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: 0.725rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--tertiary);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

form button {
    background-color: var(--primary);
    color: var(--tertiary);
    height: 2.5rem;
    border: none;
    border-radius: 0.4rem;
    font-weight: 600;
    outline: none;
}

.get-a-quote-section .name{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.get-a-quote-section input {
    height: 2rem;
    border: none;
    outline: none;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

.get-a-quote-section .select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.get-a-quote-section .select input {
    box-shadow: none;
}

.testimonials-section {
    padding: 2rem 0 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonials-section .stars img {
    /* width: 0.8rem; */
    height: 0.8rem;
}

.testimony img {
    height: 1.5rem;
    /* width: 1.5rem; */
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}

.testimonials .customers {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.testimonials h3 {
    font-size: 1.2rem;
    font-weight: bold;
    width: 22ch;
}

.testimonials button {
    color: var(--primary);
    background-color: transparent;
    font-size: 0.6rem;
    font-weight: 900;
    width: 5rem;
    height: 1.5rem;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: 0.725rem;
}

.testimonials-profile {
    /* width: 100%; */
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0 1rem 1.5rem 1rem;
}

.testimonial-profile {
    /* width: 80%; */
    height: 42vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.7rem;
    border: 0.5px solid gray;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

.testimonial-profile .stars {
    /* width: 100%; */
    padding: 1rem 1rem 0 1rem;
}

.testimonials-profile .testimonial-profile:nth-child(2) h5 {
    padding-right: 2.2rem ;
}

.testimonial-profile .second-profile {
    margin-top: 1.6rem;
}

.testimonial-profile .stars img {
    /* width: 1rem; */
    height: 1rem;
}

.testimonial-profile p {
    font-size: 0.9rem;
    /* width: 35ch; */
    line-height: 1.5rem;
    padding: 0 1rem 0 1rem;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0 1rem 1rem 1rem ;
    border-bottom: 1px solid rgb(214, 213, 213);
}

.testimonial img {
    width: 1.8rem;
    height: 1.5rem;
}

.testimonial h5,
.testimonial p {
    font-size: 0.7rem;
}

.testimonial p  {
    padding-right: 2rem;
}

.testimonials-profile .testimonial-name {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.testimonial-profile .google-post {
    display: flex;
    align-items: center;
}

.testimonial-profile .google-post p{
    font-size: 0.7rem;
    white-space: nowrap;
}

.testimonial-profile .google-post img {
    width: 4rem;
    height: 3rem;
    margin-right: 8rem;
}

footer {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

footer .top-rated {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .top-rated img {
    width: 5.5rem;
    height: 3.5rem;
}

footer .top-rated p {
    font-size: 0.8rem;
    width: 30ch;
    line-height: 1.3rem;
}

footer .quick-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

footer .quick-links h4 {
    font-size: 1.2rem;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    color: var(--secondary);
    font-size: 0.9rem;
}

@media (max-width: 779px) {
    nav {
        position: fixed;
        top: 60px;
        left: 0;
        background-color: var(--tertiary);
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .nav-list,
    .header .buttons {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    }

    .hamburger {
        cursor: pointer;
        display: block;
    }
}

@media (min-width: 800px) {

    body {
        background-color: var(--tertiary);
    }

    .sevice-section .window-tinter {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .window-tinter img {
        width: 100%;
        height: 5vh;
        position: relative;
    }


.hero-section {
    background-image: url(./assets/hero-img.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 65vh;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    color: var(--tertiary);
    padding: 7rem 3rem;
}

    .hero-section h1 {
        width: 25ch;
        font-size: 3rem;
    }

    .hero-section p {
        color: var(--tertiary);
        font-weight: 600;
        font-size: 0.9rem;
        width: 58ch;
    }

    .hero-section .btn-2 {
        gap: 0.5rem;
        display: flex;
        flex-direction: row;
    }

    .hero-section .btn-2 button {
        width: 7rem;
        height: 2.5rem;
        border-radius: 0.3rem;
    }

    .hero-section button {
        /* width: 20%; */
        height: 2.5rem;
        font-size: 0.7rem;
        color: var(--tertiary);
        border: none;
        outline: none;
    }
    
    .logos {
        width: 100%;
        padding: 1rem 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
    }

    .logos img {
        scale: 0.7;
    }

    /* .logos div {
        margin: auto 0;
    } */

    /* .left-side_logos {
        display: flex;
        flex-direction: row;
        width: 1rem;
        height: 1rem;
        gap: 0.5rem;
    }

    .right-side_logos {
        width: 2rem;
        height: 2rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
    } */

    .perks-section {
        background-color: var(--tertiary);
        padding: 2rem 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .our-services {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 1rem 3rem;
        border-bottom: 1px solid rgb(196, 188, 188);
    }

    .tinting, .ceramic-coatings, .wraps {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0.8rem;
    }

    .service-section .tinting, .service-section .ceramic-coatings, .service-section .wraps {
        padding: 1.5rem 0 0 3rem;
    }

    .service-section .tinting ul, .service-section .ceramic-coatings ul, .service-section .wraps ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .service-section .ceramic-coatings {
        padding: 0;
    }

    .about-us p {
        line-height: 1.5rem;
        /* width: 50ch; */
    }

    .about-us {
        padding: 2rem 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .about-us .about {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about-us h3 {
        font-size: 3rem;
        font-weight: 900;
        /* width: 16ch; */
    }

    .about-us button {
        color: var(--primary);
        background-color: transparent;
        font-size: 1rem;
        font-weight: 900;
        width: 18rem;
        height: 2.3rem;
        outline: none;
        border: 1px solid var(--primary);
        border-radius: 0.725rem;
    }
    
    .about-us ul {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .FAQs-section {
        display: flex;
        flex-direction:  row;
        justify-content: space-between;
        padding: 2rem 3rem;
        background-color: var(--tertiary);
    }

    .general-faqs button {
        color: var(--primary);
        background-color: transparent;
        font-size: 0.6rem;
        font-weight: 900;
        width: 5rem;
        height: 1.5rem;
        outline: none;
        border: 1px solid var(--primary);
        border-radius: 0.725rem;
    }

    .general-faqs h3 {
        font-size: 2rem;
    }

    .general-faqs p {
        width: 28ch;
    }

    .price-faq {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 12vh;
        border-bottom: unset;
    }

    .cost-faq {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: unset;
        padding: 0;
    }

    .faq-list-one {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5vh;
        border-bottom: unset;
    }

    .get-a-quote-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 3rem;
    }

    .quote h3 {
        font-size: 2rem;
        width: 14ch;
    }

    .quote p {
    width: 28ch;
    }

    form .full-name {
        display: flex;
        align-items: ;
        gap: 1rem;
    }

    .testimonials-section {
        padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .testimonials .customers {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials h3 {
    font-size: 2rem;
    font-weight: bold;
    width: 20ch;
}

.testimonial-profile {
    /* width: 90%; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    border-radius: 0.7rem;
    /* border: 0.5px solid gray; */
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
    height: 0;
}

.testionials-profile {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    padding: 2rem 3rem;
}

footer {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .top-rated {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
    .window-tinter {
       height: 100%;
       width: 100%;
    }

    .window-tinter img {
        position: relative;
        height: 40%;
        width: 100%;
    }

    .ceramic-coatings {
        display: flex;
        flex-direction: row-reverse;
    }

    .ceramic-text,
    .tinting-text {
        flex: 2;
        display: flex;
        flex-direction: column;
        padding: 8rem;
        gap: 1rem;
        background-color: var(--tertiary)
    }


    .wraps-text {
        flex: 2.3;
        padding: 8rem;
        background-color: var(--tertiary)
    }
    .ceramic-text p {
        font-size: 0.9rem;
    }

    .ceramic-text button,
    .tinting button,
    .paint-protection-film button,
    .wraps button {
        width: 25%;
        border-radius: 0.4rem;
    }

    .ceramic-text ul,
    .tinting-text ul,
    .protection-text ul,
    .wraps-text ul {
        display: flex;
        gap: 3rem;
    }

    .paint-protection-film ul {
        display: flex;
        flex-direction: row;
    }

    .vehicle-two,
    .vehicle-one {
        flex: 3.05;
    }

    .vehicle-three {
        flex: 3.5;
    }

.protection-text {
    flex: ;
}

    .building {
        flex: ;
    }

    .service-section .vehicle-one,
    .service-section .vehicle-two,
    .service-section .vehicle-three,
    .service-section .building {
        width: 100%;
    }

    .service-section .vehicle-one img,
    .service-section .vehicle-two img,
    .service-section .vehicle-three img,
    .service-section .building img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .service-section img {
        padding: unset;
    }

    .service-section .tinting ul, .service-section .ceramic-coatings ul, .service-section .wraps ul {
        display: flex;
        align-items: center;
        justify-content: unset;
        gap: 13rem;
    }

    .service-section .tinting, .service-section .ceramic-coatings, .service-section .paint-protection-film, .service-section .wraps {
        padding: unset;
    }

    .service-section ul p {
        white-space: nowrap;
    }

    .service-section p {
        font-size: 0.9rem;
    }

    .perks-section p {
        font-size: 0.9rem;
        width: 45ch;
        display: flex;
        text-align: center;
        padding-left: 1.5rem;
    }

    .perks-section h3 {
        font-size: 0.9rem;
        width: 23ch;
        line-height: 1rem;
        text-align: center;
    }

    .perks-section {
        /* width: 100%; */
        background-color: var(--tertiary);
        padding: 2rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .about-us {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .about-us .about {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    .about-us h3 {
        font-size: 4rem;
        font-weight: 900;
    }

    .about-links {
        flex: 7;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .about-us p {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .about-us ul {
        font-size: 0.9rem;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
    }

    .general-faqs {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .general-faqs h3, 
    .quote h3 {
    font-size: 3rem;
    }

    .general-faqs p, 
    .quote p {
    font-size: 1.2rem;
    }

    .faqs-detail {
        flex: 5;
    }

    .quote {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    form {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        background-color: var(--tertiary);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    }

    form .full-name input {
        
    }

    .testimonials h3 {
        font-size: 3rem;
        font-weight: bold;
        width: 22ch;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .testimonials .customers {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
    }

    .testimonial-profile {
        width: 25rem;
        height: 44vh;
    }
}

@media (min-width: 800px) {
    .nav-list {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        font-size: 10px;
    }
}

@media (min-width: 1000px) {
    .nav-list {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        font-size: 1rem;
    }

    .hero-section h1 {
        width: 16ch;
    }
}

@media (min-width: 2000px) {
    .testimonials-profile {
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        overflow-x: scroll;
        padding: 0 1rem 1.5rem 1rem;
    }

    .testimonial-profile {
        width: 100%;
        height: 20vh;
    }

    .testimonial-profile .second-profile {
        margin-top: unset;
    }
}


